2024#  Дан номер года ( положительное целое число).Определить количество дней в этом году, учитывая, что обычный год начитывает 365 дней , а високостный 366 дней
y = int(input("Введите номер года: "))

if y % 4 == 0 and (y % 100 != 0 or y % 400 == 0):
    d = 366
else:
    d = 365

print("Количество дней в году:", d)